#/*
# * Licensed to the Apache Software Foundation (ASF) under one
# * or more contributor license agreements.  See the NOTICE file
# * distributed with this work for additional information
# * regarding copyright ownership.  The ASF licenses this file
# * to you under the Apache License, Version 2.0 (the
# * "License"); you may not use this file except in compliance
# * with the License.  You may obtain a copy of the License at
# *
# *    http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing,
# * software distributed under the License is distributed on an
# * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# * KIND, either express or implied.  See the License for the
# * specific language governing permissions and limitations
# * under the License.
# */
escaped=${escaped}
escaped.at=@escaped.at@
foo=this is foo
project.foo=${project.foo}
bar=this is bar
project.bar=@project.bar@
not.a.property=${not.a.property}
not.a.property.at=@not.a.property@
version=1.0
version.at=1.0
project.version=1.0
project.version.at=1.0
target=@target@
target.at=@target.at@
project.target=@project.target@
project.target.at=@project.target@
